﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <title>What's happening in Otaniemi</title>
    <link rel="stylesheet" href="style.css" />  

    <!-- JQuery and JQueryUI-->
    <script type='text/javascript' src='./static/js-libs/jquery/jquery.min.js'></script>
    <link rel="stylesheet" href="./static/js-libs/jquery/jquery-ui.css" />
    <script type='text/javascript' src='./static/js-libs/jquery/jquery-ui.js'></script>
    <script src="./static/js-libs/jquery/jquery.ui.touch-punch.min.js"></script>
            

    <!--Carto including leaflet-->
    <link rel="stylesheet" href="./static/js-libs/CartoDB/cartodb.css" />
    <script src="./static/js-libs/CartoDB/cartodb.js"></script>

    <!-- Markercluster -->

    <link rel="stylesheet" href="./static/js-libs/Leaflet.markercluster-0.5.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="./static/js-libs/Leaflet.markercluster-0.5.0/dist/MarkerCluster.Default.css" />
    <script src='./static/js-libs/Leaflet.markercluster-0.5.0/dist/leaflet.markercluster.js'></script>

    <!-- LeafletSlider-->
    <script src='./static/js-libs/LeafletSlider-1.0.4/SliderControl.js'></script>


    <!--Leaflet-legend-->
    <link rel="stylesheet" href="./static/js-libs/Leaflet-legend/leaflet-legend.css" />
    <script src='./static/js-libs/Leaflet-legend/leaflet-legend.js'></script>
</head>
<body>

    <div id="map"></div>
    <script type="text/javascript" src="./static/scripts.js"></script>
    
    <div id="legend">
        <b>Events in Otaniemi</b>
    </div>

</body>
</html>

